# E-Commerce-Website

./: DBentry.sql  README.md  importThisInProductsTable.csv  package-lock.json
backend/: pom.xml
backend/module1/: pom.xml
backend/module1/src/main/java/com/nova/: App.java
backend/module2/: effective-pom.xml  pom.xml
backend/src/main/java/com/nova/controller/: ProductController.java
backend/src/main/java/com/nova/model/: Product.java
backend/src/main/java/com/nova/repository/: ProductRepository.java
backend/src/main/java/com/nova/service/: ProductService.java
backend/src/main/resources/: application.properties
frontend/my-signup-app/: package-lock.json  package.json  server.js
frontend/my-signup-app/public/: contacts.html  header.html  index-app.html  index.html  login.html  logout.html  pricing.html  products.html  projects.html  script.js  services.html  shopping-cart.html  signup.html  styles.css  team.html  testimonials.html
my-signup-app/: server.js
