# backend/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=ariz0812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true